{
  "name": "tailwind.json",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/impulse/tailwind.json.git",
  "author": "impulse <ecklf@icloud.com>",
  "license": "MIT",
  "scripts": {
    "gen": "npx tailwind.json"
  },
  "devDependencies": {},
  "dependencies": {
    "@tailwindcss/ui": "^0.4.0",
    "tailwind.json": "^1.0.4"
  }
}
