{
  "name": "tailwind.json",
  "version": "2.0.1",
  "description": "Quickly generate a resolved tailwind.json",
  "main": "index.js",
  "author": "ecklf",
  "license": "MIT",
  "private": false,
  "keywords": [
    "tailwind",
    "tailwind.json",
    "json"
  ],
  "bin": {
    "tailwind-resolve": "./index.js"
  },
  "dependencies": {
    "tailwindcss": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecklf/tailwind.json.git"
  },
  "bugs": {
    "url": "https://github.com/ecklf/tailwind.json/issues"
  },
  "homepage": "https://github.com/ecklf/tailwind.json#readme"
}
